url = https://coalmandi.rokkun.dev
#url = https://coalmandi-api.rokkun.dev/static/active.html

browser = chrome

username = sandeep+importer@rokkun.io
#username = sandeep+consumer9090@rokkun.io
#username = sandeep+demodomestickerala@rokkun.io
invalidemailID = sandeep@gmail.com
password = Coal@123
invalidpwd = 12334

# create business profile mention acccount created email
Username = sandeep+qayia@rokkun.io
Password = Sandeep@123

# create Business account
mobilenumber = 9663493546
createpwd = Sandeep@123
confirmpwd = Sandeep@123
Rolename = Importer

# create Business profile

# Business info input data
gstnumber = 37ARCPK0381M1ZM   
IFSCcode = UCBA0000024
designation = QA
aadharnumber = 258265878954

#International business info
Registeredaddress = BTM 1st stage
Zipcodenumber = 584588
DnBnumber = 587487452

Indiandesignation = manager






#29AZTPS4634E1ZR
#29AABCI5838A1ZP
#29AABCZ1992N1ZI
#29ABKPH7458N1ZT
#29AABFZ6658C1ZU

accountno = 12345678
confirmaccountno = 12345678
udyamno = UDYAM-AA-11-1234567
udyamdateno = 15
iecdateno = 15
DnBno = 123456789



# create product listing
businessprofile = Business Profile
Businessprofileoption = assam

coaltype = Coal Type
coaltypeoption = PET Coke

origincoal = Origin of Coal
origincoaloption = Domestic

sourceofcoal = Source of Coal
sourceofcoaloption = Private Mines

cilsubsidiary = CIL Subsidiary
cilsubsidairyoption = Bharat

gradeofcoal = Grade
gradeofcoaloption = G11

mine = Mine
mineoption = Mine A - BCCL

carbonpercentage = Fixed Carbon Percentage
carbonpercentageinputdata = 25

ashcontentpercentage = Ash Content Percentage
ashcontentinputdata = 25

volatilepercentage = Volatile Matter Percentage
volatileinputdata = 25

totalmoisturepercentage = Total Moisture Percentage
moistureinputdata = 25


#Deliverymode = Delivery mode
deliverymodeoption = Road

railwaysidingcode = Railway siding code
sidingcodeinputdata = RailTest1223

QuantityMT = Quantity (MT)
QuantityMTinputdata = 350

RateperMT = Rate per MT (INR)
rateperMTinputdata = 200

#split 
totalsplitqty = 4000
numberofsplits = 4

deliverytermoption = Free

paymenttermoption = 100%

emdlabel = EMD%
emdinputdata = 45

freepaymentinputfield = 25

freeliftingperiodoption = 3 

Startdate = 02-12-2025
enddate = 04-12-2025

addressbookdata = silk
otherremarkstextarea = Negotiation Accepted

# listing home page 
searchbycoalname = Pet Coke
mylistingStatusoptionname = Active
participatedstatusoptionname = Rejected

# Negotiation 
statusname = Rejected

offerQTY = 200
offerRATE = 9999

#listing details Express interest
businessname = assam 

# order
statusoptionname = In Progress

actionstatusname =  Vendor Selection Pending
# In Progress , Vendor Selection Pending,   
# Completed, Pending Release, Contract Upload Pending

# profile access rules trusted
trustedbusinessname = 








