url = https://coalmandi.rokkun.dev

browser = chrome

username = sandeep+importer123@rokkun.io
invalidemailID = sandeep@gmail.com
password = Sandeep@123
invalidpwd = 12334

# create business profile mention acccount created email
Username = sandeep+qayia@rokkun.io
Password = Sandeep@123

# create Business account
createpwd = Sandeep@123
confirmpwd = Sandeep@123


# create Business profile

# create product listing
businessprofile = Business Profile
Businessprofileoption = mahindra123

coaltype = Coal Type
coaltypeoption = PET Coke

origincoal = Origin of Coal
origincoaloption = Domestic

sourceofcoal = Source of Coal
sourceofcoaloption = Private Mines

cilsubsidiary = CIL Subsidiary
cilsubsidairyoption = Bharat

gradeofcoal = Grade
gradeofcoaloption = G11

mine = Mine
mineoption = Mine A - BCCL

carbonpercentage = Fixed Carbon Percentage
carbonpercentageinputdata = 25

ashcontentpercentage = Ash Content Percentage
ashcontentinputdata = 25

volatilepercentage = Volatile Matter Percentage
volatileinputdata = 25

totalmoisturepercentage = Total Moisture Percentage
moistureinputdata = 25


carbonmaxminlabel = Fixed Carbon MIN/MAX
carbonmaxminoption = MIN

ashcontentlabel = Ash Content MIN/MAX
ashcontentoption = MAX

volatilelabel = Volatile Matter MIN/MAX
volatileoption = MIN

moisturelabel = Total Moisture MIN/MAX
moistureoption = MAX

Deliverymode = Delivery mode
deliverymodeoption = Rail

railwaysidingcode = Railway siding code
sidingcodeinputdata = RailTest1223

QuantityMT = Quantity (MT)
QuantityMTinputdata = 12000

RateperMT = Rate per MT (INR)
rateperMTinputdata = 1000

emdlabel = EMD%
emdinputdata = 45

freepaymentperiodlabel = Free Payment Period (Days)
freepaymentperiodinputdata = 4


# Business info input data
gstnumber = 06AARFG5596J1ZA

designation = QA











